{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss", "vitest.explorer", "ms-playwright.playwright"]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "package/components",
      "path": "./packages/components"
    },
    {
      "name": "package/graph",
      "path": "./packages/graph"
    },
    {
      "name": "package/icons",
      "path": "./packages/icons"
    },
    {
      "name": "package/jsonrpc",
      "path": "./packages/jsonrpc"
    },
    {
      "name": "dev-package/eslint-config",
      "path": "./dev-packages/eslint-config"
    },
    {
      "name": "dev-package/prettier-config",
      "path": "./dev-packages/prettier-config"
    },
     {
      "name": "dev-package/ts-config",
      "path": "./dev-packages/ts-config"
    }
  ],
  "settings": {
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "always"
    },
    "editor.insertSpaces": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "testing.automaticallyOpenPeekView": "never",
    "typescript.preferences.importModuleSpecifier": "non-relative"
  }
}